<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/Menu"
        android:id="@+id/dashboard"
        android:iconTintMode="src_atop"
        android:icon="@drawable/btmmenu"/>
    <item
        android:title="@string/ScanFood"
        android:id="@+id/scanner"
        android:iconTintMode="src_atop"
        android:icon="@drawable/btmimgprocees"/>
    <item
        android:title="@string/Profile"
        android:id="@+id/profile"
        android:iconTintMode="src_atop"
        android:icon="@drawable/btm_profile"/>


</menu>