<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sportActivity.SportActivity">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your name is..."
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnOpenDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN DIALOG" />


</LinearLayout>