<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodConsumtion.Obecity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:layout_height="wrap_content"
            android:text="Whoa, slow down!"
            android:textColor="#373737"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/obecity"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"/>
        <TextView
            android:id="@+id/tv_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pesan_obecity"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:textColor="#373737"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"/>
        <Button
            android:layout_width="300dp"
            android:id="@+id/btn_confirm"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_burned_button"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>


</RelativeLayout>