<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sportActivity.ExercisesActivity">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="365dp"
        android:src="@drawable/reload"
        />
    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/today"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:text="@string/today"
            android:textColor="#373737"
            android:textSize="20sp"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BFBFBF"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Walking"
                android:layout_weight="1"
                android:textColor="#76C33A"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="250 Cal"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textColor="#76C33A"
                android:textSize="16sp"
                />

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BFBFBF"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/today"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BFBFBF"
            android:layout_marginBottom="15dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/add_exercises"
            android:textColor="#373737"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BFBFBF"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear_Walking"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/walkingijo"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_walking"
                android:layout_weight="8"
                android:text="Walking"
                android:textColor="#76C33A"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#BFBFBF"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star1"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BFBFBF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/runningijo"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Running"
                android:textColor="#76C33A"
                android:textSize="16sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#BFBFBF"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star1"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BFBFBF"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/cyclingijo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Cycling"
                android:textColor="#76C33A"
                android:textSize="16sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#BFBFBF"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star2"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BFBFBF"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:src="@drawable/hikinglogo"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Hiking"
                android:textColor="#76C33A"
                android:textSize="16sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#BFBFBF"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star2"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BFBFBF"></View>


    </LinearLayout>



</RelativeLayout>