<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/Layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navbottom">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/navbottom"
        android:background="@drawable/shadow"/>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navbottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/cardview_light_background"
        app:cnb_menuResource="@menu/navigation_bottom" />




</RelativeLayout>