<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".LoginAndFriend.LoginActivity">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_new" />
    <ImageView
        android:layout_width="252dp"
        android:layout_marginTop="10dp"
        android:id="@+id/solution_font"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_height="24dp"
        android:src="@drawable/solution"/>

    <RelativeLayout
        android:id="@+id/whitebox"
        android:layout_below="@+id/solution_font"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/radius_corner"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="#58A74C"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"

            />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_tv"
            android:orientation="vertical"
         >


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="#4F8D46"
                android:outlineAmbientShadowColor="#4F8D46"
                android:outlineSpotShadowColor="#4F8D46"
                android:textColorHint="#4F8D46"
                android:shadowColor="#4F8D46"
                android:textColor="#4F8D46"
                android:hint="Email">


            </androidx.appcompat.widget.AppCompatEditText>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="#4F8D46"
                android:outlineAmbientShadowColor="#4F8D46"
                android:outlineSpotShadowColor="#4F8D46"
                android:textColorHint="#4F8D46"
                android:shadowColor="#4F8D46"
                android:textColorHighlight="#4F8D46"
                android:inputType="textPassword">


            </androidx.appcompat.widget.AppCompatEditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:text="Forgot Password?" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/radius_corner_login"
                android:text="Sign In"

                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_dontHave"
        android:layout_below="@+id/whitebox"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="5dp"
        android:text="@string/dont_have_account"/>
</RelativeLayout>