<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_profile">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/edit"
                android:textColor="#BFBFBF"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="11dp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/john_doe"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/jan_01_1999"
                android:textColor="#000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/female"
                    android:background="@drawable/radius_profile"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:textSize="14dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/radius_profile"
                    android:text="@string/_166_cm" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="72dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/radius_profile"
                    android:text="@string/_58_kg" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFBF" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/today_s_calorie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout_profile"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:text="@string/today_s_calorie_count"
                android:layout_gravity="center"
                android:textSize="15sp"/>

        </LinearLayout>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/custom_progressbar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/today_s_calorie_count"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="20dp"
            app:cpb_round_border="true"/>

        <LinearLayout
            android:layout_width="180dp"
            android:id="@+id/calories"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_below="@id/today_s_calorie_count"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           android:id="@+id/tv_progress_bar"
                android:textColor="#373737"
                android:gravity="center"
                android:text="580 / 2200"
                android:textSize="20sp"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:text="Calories"
                android:textSize="20sp"
               />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_change_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:orientation="vertical">
            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#BFBFBF"
                android:layout_marginBottom="22dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:text="@string/target_weight"
                android:layout_gravity="center"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#373737"
                    android:text="@string/_65"
                    android:textSize="20sp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#373737"
                    android:text="@string/kg"
                    android:textSize="20sp"/>
            </LinearLayout>
            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#BFBFBF"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"/>
            <Button
                android:id="@+id/btnChangePlans"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="27dp"
                android:background="@drawable/radius_burned_button"
                android:text="@string/changes_plans"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_change_plans"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_history"
            android:orientation="horizontal"
            android:layout_height="match_parent"

            />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>