<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12.7dp"
        app:cardCornerRadius="5dp">


        <ImageView
            android:id="@+id/img_food"
            android:layout_width="143dp"
            android:layout_height="177dp"
            android:scaleType="fitXY"
          />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="UI Inspiration"
        android:textColor="#8d8d8d"
        android:textSize="13.5sp" />
    <TextView
        android:id="@+id/tv_calorie_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="UI Inspiration"
        android:textColor="#8d8d8d"
        android:textSize="13.5sp" />

</LinearLayout>