<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="108dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/img_food"
            android:textSize="14sp"
            tools:text="@string/titleMovie" />
    <TextView
        android:id="@+id/tv_calorie_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_food_name"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/img_food"
        android:textSize="14sp"
        tools:text="@string/_250_cal" />


    <TextView
        android:id="@+id/tv_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_food_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@id/img_food"
        android:textSize="14sp"
        tools:text="@string/Restaurant_HamishDaud" />

    <ImageView
            android:id="@+id/img_food"
            android:layout_width="97dp"
            android:layout_height="83dp"
            android:background="@drawable/radius_corner"
            android:scaleType="fitCenter"
            android:src="@drawable/makanan1"/>


    </RelativeLayout>
