<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="#E8EBE2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bottomNav.DashboardFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <RelativeLayout
        android:id="@+id/linear_bunder"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/radius_toolbar">


        <TextView
            android:id="@+id/tanggal"
            android:layout_marginTop="38dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:text="Friday Nov 15,2019"
            android:layout_centerHorizontal="true"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/custom_progressbar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cpb_progress="20"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tanggal"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#ffff"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="true"/>
        <LinearLayout
        android:layout_width="180dp"
        android:id="@+id/calories"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_below="@id/tanggal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_daily_calorie"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="580 / 2200"
            android:textSize="28sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:textColor="#FFFFFF"
            android:text="Calories"
            android:textSize="20sp"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_progressbar"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/Dashboard"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_consumed_calori"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/segoe_ui_bold"

                android:text="580 cal"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_calorie_burned"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="#FFFFFF"
                android:text="40 cal"
                android:textSize="18sp"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/tv_current_weight"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="#FFFFFF"
                android:text="40 kg"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_weight_goal"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="#FFFFFF"
                android:text="60 kg"
                android:textSize="18sp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/segoe_ui"

                    android:text="Consumed"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="#FFFFFF"
                    android:text="Burned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="#FFFFFF"
                    android:text="Weight"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="@font/segoe_ui"
                    android:textColor="#FFFFFF"
                    android:text="Goal"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:id="@+id/linear_breakfast"
        android:layout_height="71dp"
        android:background="@drawable/linear_menu_new"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="13dp"
        android:layout_below="@id/linear_bunder">
        <ImageView
            android:layout_width="61dp"
            android:id="@+id/img_egg"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:src="@drawable/egg"
            android:layout_marginVertical="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_today_breakfast"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_egg"
            android:text="Add Breakfast"
            android:textSize="18sp"
            android:textColor="#332D2D"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_daily_calorie_breakfast"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_egg"
            android:text="Today : 600 cal"
            android:textSize="14sp"
            android:textColor="#928888"
            android:layout_below="@id/tv_today_breakfast"
            android:fontFamily="@font/segoe_ui"

            android:layout_marginLeft="4dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_add_breakfast"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="20dp"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_defaultColor="#ffff"
            fancy:fb_focusColor="#313131"
            fancy:fb_iconResource="@drawable/plus_button"
            fancy:fb_radius="64dp"
            fancy:fb_textColor="#FFFFFF"
           />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_lunch"
        android:layout_height="71dp"
        android:background="@drawable/linear_menu_new"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="13dp"
        android:layout_below="@id/linear_breakfast">
        <ImageView
            android:layout_width="61dp"
            android:id="@+id/img_lunch"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:src="@drawable/chicken"
            android:layout_marginVertical="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_today_lunch"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_lunch"
            android:text="Add Lunch"
            android:textSize="18sp"
            android:textColor="#332D2D"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_lunch"
            android:text="Today : 600 cal"
            android:id="@+id/tv_daily_calorie_lunch"
            android:textSize="14sp"
            android:textColor="#928888"
            android:layout_below="@id/tv_today_lunch"
            android:fontFamily="@font/segoe_ui"

            android:layout_marginLeft="4dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_add_lunch"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="20dp"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_defaultColor="#ffff"
            fancy:fb_focusColor="#313131"
            fancy:fb_iconResource="@drawable/plus_button"
            fancy:fb_radius="64dp"
            fancy:fb_textColor="#FFFFFF"
            />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:id="@+id/linear_dinner"
        android:layout_height="71dp"
        android:background="@drawable/linear_menu_new"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="13dp"
        android:layout_below="@id/linear_lunch">
        <ImageView
            android:layout_width="61dp"
            android:id="@+id/img_dinner"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:src="@drawable/super_bowl"
            android:layout_marginVertical="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_today_dinner"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_dinner"
            android:text="Add Dinner"
            android:textSize="18sp"
            android:textColor="#332D2D"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_dinner"
            android:text="Today : 600 cal"
            android:textSize="14sp"
            android:textColor="#928888"
            android:id="@+id/tv_daily_calorie_dinner"
            android:layout_below="@id/tv_today_dinner"
            android:fontFamily="@font/segoe_ui"

            android:layout_marginLeft="4dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_add_dinner"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="20dp"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_defaultColor="#ffff"
            fancy:fb_focusColor="#313131"
            fancy:fb_iconResource="@drawable/plus_button"
            fancy:fb_radius="64dp"
            fancy:fb_textColor="#FFFFFF"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_snack"
        android:layout_height="71dp"
        android:background="@drawable/linear_menu_new"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="13dp"
        android:layout_below="@id/linear_dinner">
        <ImageView
            android:layout_width="61dp"
            android:id="@+id/img_snack"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:src="@drawable/pizza"
            android:layout_marginVertical="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_today_snack"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_snack"
            android:text="Add Snack"
            android:textSize="18sp"
            android:textColor="#332D2D"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_snack"
            android:text="Today : 600 cal"
            android:textSize="14sp"
            android:textColor="#928888"
            android:layout_below="@id/tv_today_snack"
            android:fontFamily="@font/segoe_ui"
            android:id="@+id/tv_daily_calorie_snack"
            android:layout_marginLeft="4dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_add_snack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="20dp"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_defaultColor="#ffff"
            fancy:fb_focusColor="#313131"
            fancy:fb_iconResource="@drawable/plus_button"
            fancy:fb_radius="64dp"
            fancy:fb_textColor="#FFFFFF"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_sport"
        android:layout_height="71dp"
        android:background="@drawable/linear_menu_new"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="13dp"
        android:layout_below="@id/linear_snack">
        <ImageView
            android:layout_width="61dp"
            android:id="@+id/img_sport"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:padding="5dp"
            android:src="@drawable/exercise"
            android:layout_marginVertical="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_today_sport"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_sport"
            android:text="Exercises"
            android:textSize="18sp"
            android:textColor="#332D2D"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_sport"
            android:id="@+id/tv_daily_calorie_burned"
            android:text="Today Burned: 600 cal"
            android:textSize="14sp"
            android:textColor="#928888"
            android:layout_below="@id/tv_today_sport"
            android:fontFamily="@font/segoe_ui"

            android:layout_marginLeft="4dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_walking"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="20dp"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_defaultColor="#ffff"
            fancy:fb_focusColor="#313131"
            fancy:fb_iconResource="@drawable/plus_button"
            fancy:fb_radius="64dp"
            fancy:fb_textColor="#FFFFFF"
            />



    </RelativeLayout>



</RelativeLayout>
</ScrollView>