<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8EBE2"
   >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="345dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@drawable/green_gradient" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:elevation="3dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="47dp"
                        android:layout_marginRight="10dp"
                        android:elevation="5dp">

                        <com.dd.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            shadow:sl_cornerRadius="10dp"
                            shadow:sl_dx="2dp"
                            shadow:sl_dy="2dp"
                            shadow:sl_shadowColor="#11e1e2e4">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/radius_corner"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="30dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:id="@+id/tv_profile_name"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="30dp"
                                        android:text="Atta Halilintar"
                                        android:textColor="#4f4f4f"
                                        android:textSize="18.5sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:text="Handsome | Work Hard | Indonesia \"
                                        android:textColor="#b9b6b6"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:id="@+id/tv_profile_age"
                                        android:text="20"
                                        android:textColor="#000"
                                        android:textSize="16.7sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:text="AGE"
                                        android:textColor="#8d8d8d"
                                        android:textSize="12.7sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="160 cm"
                                        android:id="@+id/tv_profile_height"
                                        android:textColor="#000"
                                        android:textSize="16.7sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:text="HEIGHT"
                                        android:textAllCaps="true"
                                        android:textColor="#8d8d8d"
                                        android:textSize="12.7sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="60 kg"
                                        android:id="@+id/tv_profile_weight"
                                        android:textColor="#000"
                                        android:textSize="16.7sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        android:text="WEIGHT"
                                        android:textAllCaps="true"
                                        android:textColor="#8d8d8d"
                                        android:textSize="12.7sp" />

                                </LinearLayout>


                            </LinearLayout>
                        </com.dd.ShadowLayout>

                    </FrameLayout>


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle"
                        android:elevation="5dp"
                        android:src="@drawable/profile2" />

                </FrameLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="19dp"
                android:orientation="horizontal">







            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_tanggal"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="30sp"
                    android:text="18"
                    android:fontFamily="@font/segoe_ui_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_today"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/tv_tanggal"
                    android:text="Today Food History" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:id="@+id/tv_bulan"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/tv_today"
                    android:layout_toEndOf="@id/tv_tanggal"
                    android:fontFamily="@font/segoe_ui"
                    android:text="November 2019" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:layout_centerInParent="true"

                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="+ 180 Calories"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_bulan"
                    android:id="@+id/view_history"
                    android:background="#BFBFBF" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_below="@+id/view_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_tanggal1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="30sp"
                    android:text="18"
                    android:fontFamily="@font/segoe_ui_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_today1"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/tv_tanggal1"
                    android:text="Today Exercises History" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_bulan1"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/tv_today1"
                    android:layout_toEndOf="@id/tv_tanggal1"
                    android:fontFamily="@font/segoe_ui"
                    android:text="November 2019" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="+ 180 Calories"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_bulan1"
                    android:id="@+id/view_history1"
                    android:background="#BFBFBF" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_below="@+id/view_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnChangePlans"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="27dp"
                android:background="@drawable/radius_burned_button"
                android:text="@string/changes_plans"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>