<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="255dp"
        android:id="@+id/img_welcome1"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:src="@drawable/welcome2" />

    <TextView
        android:id="@+id/Welcome1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="33dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:layout_marginRight="33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_your_food_s_nutritional_value"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_below="@+id/img_welcome1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcome1"
        android:layout_marginTop="24dp"
        android:layout_marginRight="59dp"
        android:layout_marginLeft="59dp"
        android:text="@string/use_our_food_scanning_feature_to_check_up_on_your_daily_nutritional_intake"
        android:textAlignment="center"
        android:fontFamily="@font/segoe_ui"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:textSize="12sp" />


</RelativeLayout>